events {}
    http {
        server {
            listen 80;
location /geoserver/ {
        proxy_pass http://geoserver:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Habilitar CORS
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
            location / {
                root /usr/share/nginx/html;
                index index.html;
            }
        }
    }

